.carousel.slideshow {
	height: 460px;
	@media screen and (max-width: 1300px) {
		height: 400px;
	}

	@media screen and (max-width: 1200px) {
		height: 390px;
	}

	@media screen and (max-width: 1024px) {
		height: 340px;
	}


	@media screen and (max-width: 900px) {
		height: 300px;
	}


	@media screen and (max-width: 700px) {
		height: 400px;
	}

	.slide-bar {
		background: $greyTransLight;
		text-align: center;
		padding-top: 1em;
		padding-bottom: 1em;
	}
}

.no-animate {
	transition: none !important;
}


.carousel.slideshow {
	.slide {
		transition: margin-left 1.0s ease;

		@media screen and (max-width: 700px) {
			transition: margin-left 0.5s ease;
		}
	}

	.slide.hidden {
		display: block !important;
		visibility: visible !important;
		opacity: 0;
	}	

	.slide.active {
		margin-left: 0;
	}

	.slide.next {
		margin-left: -100%;
	}

	.slide.third {
		margin-left: -200%;
	}

	.slide.in.hidden {
		opacity: 1;
	}
	.slide.previous {
		margin-left: 100%;
	}

	img {
		@media screen and (max-width: 700px) {
			display: none;
		}
	}
}

li.slide.cloverleaf {
	@media screen and (max-width: 700px) {
		background-image: url('/images/case-cloverleaf.jpg');
		background-size: cover;
		background-position: center;
		height: 400px;
		width: 100%;
	}
}

#carousel-3 {
	.arrows {
		display: block;
	}
}

#home-case-studies {
	padding-top: 2em;
}

.title-wrapper {
	padding-bottom: 0em;
	padding-top: 0.5em;

	h2 {
		margin-top: 0.45em;
		margin-bottom: 0;
		@media screen and (max-width: 700px) {
			color: white;
		}
	} 

	@media screen and (max-width: 700px) {
		background: rgba(0,0,0,0.5);
		display: block;
		margin: 0;
		padding-bottom: 2em;
		padding-top: 0.5em;
	}
}

ul.arrows {
 	display: none; /*Temp for launch */

 	list-style: none;
 	margin: 0 auto;
 	padding: 0 0 0 0;
 	max-width: 1200px;
 	z-index: 200;
 	position: relative;
 	top: 180px;

 	@media screen and (max-width: 700px) {
 		top: 25px;
 		position: absolute;
 		width: 100%;
 	}


 	a {
 		transition: opacity 1.0s ease;
 		-webkit-transition: opacity 1.0s ease;
 		color: $grey;
 		border-radius: 100%;
 		width: 40px;
 		height: 40px;
 		display: block;
 		border: $grey 3px solid;
 		font-size: 1.4em;
 		position: absolute;
 		@media screen and (max-width: 700px) {
 			color: white;
 			border-color: white;
 		}



 		&.previous {
 			left: 2em;
 			padding: 3px 8px;

 			@media screen and (min-width: 1200px) {
 				left: 0;
 			}

 			@media screen and (max-width: 700px) {
 				left: 1em;
 			}
 		}

 		&.next {
 			right: 2em;
 			padding: 3px 11px;

 			@media screen and (min-width: 1200px) {
 				right: 0;
 			}

 			@media screen and (max-width: 700px) {
 				right: 1em;
 			}
 		}
 	}

 	span {
 		position: absolute;
 		text-indent: -9999px;
 	}
 }

 img.case-study {
 	width: 115%;
 	bottom: -25px;
 	height: auto;
 	left: -200px;
 	@media screen and (max-width: 1300px) {
 		width: 100%;
 		left: -100px;
 	}

 	@media screen and (max-width: 1024px) {
 		width: 100%;
 		bottom: -30px;
 	}

 	@media screen and (max-width: 900px) {
 		width: 100%;
 		bottom: -40px;
 		left: -70px;
 	}

 }

 img.medal {
 	position: relative;
 	z-index: 1;
 	bottom: 0em;
 	width: 110px;
 	height: 110px;
 	background-color: white; 
 	border: 5px solid lightgray;
 }

 .with-medal div.inner {
 	margin-bottom: -4em;
 }

 a.disabled {
 	pointer-events: none;
 	cursor: default;
 	opacity: 0.5;
 }

 .case-study-showcase {
 	max-width: 1150px;
 	padding-left: 1em;
 	padding-right: 1em;
 	margin: 0 auto;
 	margin-top: -45px;
 	text-align: center;


 	img {
 		position: relative;
 	}

 	a.btn {
 		position: relative;
 		box-shadow: 0px 10px 52px 3px rgba(64, 64, 64, 0.55);
 	}
 }

 #home-logos.wrapper {
 	padding-top: 4em;
 }

#case-study {

	#case-cover {
		padding-top: 2em !important;
	}

	#carousel-4 ul.arrows {
		display: block;
	}

	#carousel-4 .case-study-showcase {
 		margin-top: -70px;
 	}

	 ul.arrows {
	 	@media screen and (max-width: 700px) {
	 		top: 35px;
	 		position: absolute;
	 		width: 100%;
	 	}	
	 }

 	li.slide {
		@media screen and (max-width: 700px) {
			color: white;
			background-size: cover;
			background-position: center;
			height: 400px;
			width: 100%;
		}
	}

	.panel {
		.list-group {
			padding-left: 1em;
		}
	}	

	.how-its-done ul.slides {
		@media (min-width: 600px) and (max-width: 991px)
		{
	    	height: 400px;
		}

		@media (min-width: 450px) and (max-width: 599px)
		{
	    	height: 500px;
		}

		@media (max-width: 449px)
		{
	    	height: 560px;
		}

	}
 	.how-its-done ul.tabs li.active a {
 		border-bottom: 2px solid white;
 	}

	.how-its-done .showcase-text {
	 	@media screen and (min-width: 992px) {
	 		top: 0px; 
	 	}		
	}

	section#overview, .overview {
		margin-top: 130px;
	}

	section#strategy .stratimg {
		@media (min-width: 768px) {
			text-align: right;
		}
		@media (max-width: 767px) {
			text-align: left;
		}
	}

	section#strategy img {
	    width: 100%;
	    max-width: 300px;
	}

	section#strategy h2 {
		margin-bottom: 2em;
	}

	section#red-banner-1 {
		margin-top: 35px;
	}

	section#red-banner-2 {
		margin-bottom: -16px;
		margin-top: 2em;

		@media (min-width: 992px)  {
			margin-bottom: -115px;
		}
	}

	section#red-banner-3 {
		@media (min-width: 992px)  {
			margin-bottom: -115px;
			margin-top: -115px;
		}
	}

	article.blog {
		img {
			max-width: none;	
		}

		img.unifor-shield {
			width: 75px;
			max-width: 75px;
		}

		img.author-portrait {
			width: 170px;
			max-width: 170px;
			margin: 1em;
		}
	}
 }

.case-studies.wrapper {
	background: -moz-linear-gradient(top, rgba(243,243,243,1) 0%, rgba(64,64,64,0.19) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,243,243,1)), color-stop(100%,rgba(64,64,64,0.19))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(243,243,243,1) 0%,rgba(64,64,64,0.19) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(243,243,243,1) 0%,rgba(64,64,64,0.19) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(243,243,243,1) 0%,rgba(64,64,64,0.19) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(243,243,243,1) 0%,rgba(64,64,64,0.19) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#30404040',GradientType=0 ); /* IE6-9 */

	.lead.single-col {
		margin-bottom: 0em;
		@media screen and (max-width: 700px) {
			margin-bottom: 2em;
		}
	}

	ul.slides {
		overflow: hidden;
		height: 500px;
	}

	.button-wrapper {
		position: absolute;
		bottom: 50px;
		display: block;
		width: 100%;
		text-align: center;
		left: 0;

		@media screen and (max-width: 900px) {
			bottom: 10px;
		}

		@media screen and (max-width: 700px) {
			bottom: -30px;
		}
	}

	padding-bottom: 0;
	padding-top: 1em;
	position: relative;

	.divider {
		width: 100%;
		max-width: 390px;
		margin-bottom: 0;
		clear: both;
		@media screen and (max-width: 700px) {
			display: none;
		}
	}
}

.hundred {
	width: 100%;
	height: auto;
}


section .red-content .background {
	background-image: url("../images/bg-red.png");

	@media (min-width: 1200px) {
	    background-size: 100% 50%;
	    margin-top: -110px;	    
	}

	@media (min-width: 992px) and (max-width: 1199px) {
	    background-size: 100% 60%;
	    margin-top: -100px;	    
	    font-size: .9em;
	}		

	@media (min-width: 768px) and (max-width: 991px) {
	    background-size: 100% 90%;
   	    margin-top: -50px;
	    font-size: .9em;
	}	

	@media (min-width: 768px) {
	    background-position: 100%;
	    background-repeat: no-repeat;
	    background-repeat-x: inherit;   
	    .left {
  	    	padding-left: 4em;
	    	padding-right: 0em;
	    	font-size: 1.1em;
	    }
    }

    .left {
    	padding: 2em;
    }

	.right {
	    padding: 1em;
	}    

    p {
    	color: #ffffff;
    }
}

.row-md-height {
	@media (min-width: 768px) {
		display: table;
	    table-layout: fixed;
	    height: 100%;
	    width: 100%;
	}
}

.col-md-height {
	@media (min-width: 768px) {
	    display: table-cell;
	    float: none;
	    height: 100%;
    }
}

.col-md-middle {
	@media (min-width: 768px) {
    	vertical-align: middle;
	}
}

.vcenter { /* All columns in a row must have this otherwise it will break */
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.hide-overflow {
	overflow: hidden
}

.row.no-pad {
	margin-right:0;
	margin-left:0;
}
.row.no-pad > [class*='col-'] {
	padding-right:0;
	padding-left:0;
}

#work-showcase-clients .single-col {
	max-width: 780px;
}